<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #075e54;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0a7d66;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .back-link {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Create a Room</h1>
        <form method="post">
            {% csrf_token %}
            <label for="room_name">Room Name:</label>
            <input type="text" id="room_name" name="room_name" required>
            <button type="submit">Create Room</button>
        </form>

        <h2>Or Join an Existing Room</h2>
        <ul>
            {% for room in rooms %}
            <li><a href="{% url 'chatPage' room.name %}">{{ room.name }}</a></li>
            {% endfor %}
        </ul>

        <div class="back-link">
            <a href="{% url 'chat-index' %}">Back to Home</a>
        </div>
    </div>
</body>

</html>
